# tag-mover

./: .editorconfig  .gitignore  README.md  TagMover.sln
.github/workflows/: dotnet.yml
TagMover/: .gitignore  Program.cs  TagMover.csproj  appsettings.Development.json  appsettings.json
TagMover.Tests/: IntegrationScopeTests.cs
TagMover/Copy/: CopyService.cs  ICopyService.cs
TagMover/Filesystem/: FilesystemService.cs  IFilesystemService.cs
TagMover/Filter/: AntlrFilterQueryVisitor.cs  AntlrFilterService.cs  FilterFunc.cs  FilterService.cs  IFilterService.cs  Operators.cs
TagMover/Filter/Antlr/: FilterQuery.g4  genCSharp.bat  javaGui.bat
TagMover/Filter/OperatorProcessors/: IOperatorProcessor.cs  MissingOperatorProcessor.cs  PresentOperatorProcessor.cs
TagMover/Properties/: launchSettings.json
TagMover/Tag/: FileTags.cs  ID3v2Processor.cs  ISpecificTagProcessor.cs  ITagProcessor.cs  ITagsService.cs  TagsService.cs
TagMover/Tag/TagProcessors/: AsfProcessor.cs  BaseTagProcessor.cs  ID3v2Processor.cs  XiphProcessor.cs
TagMover/TagProcessors/: ID3v2Processor.cs
