token literal names:
null
'AND'
'OR'
'('
')'
'NOT'
'MISSING'
'PRESENT'
'HAS'
'IS'
'GREATER'
'EQUAL'
'LESS'
'MATCHES'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
FIELD
STRING
NUMBER
REGEX
CHAR
WS

rule names:
query
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 21, 52, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 39, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 47, 10, 3, 12, 3, 14, 3, 50, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 2, 2, 61, 2, 6, 3, 2, 2, 2, 4, 38, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 3, 3, 2, 2, 2, 8, 9, 8, 3, 1, 2, 9, 10, 7, 5, 2, 2, 10, 11, 5, 4, 3, 2, 11, 12, 7, 6, 2, 2, 12, 39, 3, 2, 2, 2, 13, 14, 7, 7, 2, 2, 14, 39, 5, 4, 3, 12, 15, 16, 7, 16, 2, 2, 16, 39, 7, 8, 2, 2, 17, 18, 7, 16, 2, 2, 18, 39, 7, 9, 2, 2, 19, 20, 7, 16, 2, 2, 20, 21, 7, 10, 2, 2, 21, 39, 7, 17, 2, 2, 22, 23, 7, 16, 2, 2, 23, 24, 7, 11, 2, 2, 24, 39, 7, 17, 2, 2, 25, 26, 7, 16, 2, 2, 26, 27, 7, 12, 2, 2, 27, 39, 7, 18, 2, 2, 28, 29, 7, 16, 2, 2, 29, 30, 7, 13, 2, 2, 30, 39, 7, 18, 2, 2, 31, 32, 7, 16, 2, 2, 32, 33, 7, 14, 2, 2, 33, 39, 7, 18, 2, 2, 34, 35, 7, 16, 2, 2, 35, 36, 7, 15, 2, 2, 36, 39, 7, 19, 2, 2, 37, 39, 7, 17, 2, 2, 38, 8, 3, 2, 2, 2, 38, 13, 3, 2, 2, 2, 38, 15, 3, 2, 2, 2, 38, 17, 3, 2, 2, 2, 38, 19, 3, 2, 2, 2, 38, 22, 3, 2, 2, 2, 38, 25, 3, 2, 2, 2, 38, 28, 3, 2, 2, 2, 38, 31, 3, 2, 2, 2, 38, 34, 3, 2, 2, 2, 38, 37, 3, 2, 2, 2, 39, 48, 3, 2, 2, 2, 40, 41, 12, 15, 2, 2, 41, 42, 7, 3, 2, 2, 42, 47, 5, 4, 3, 16, 43, 44, 12, 14, 2, 2, 44, 45, 7, 4, 2, 2, 45, 47, 5, 4, 3, 15, 46, 40, 3, 2, 2, 2, 46, 43, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 5, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 5, 38, 46, 48]